<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="Style.css">
  <title>Index</title>
</head>

<body>
  <div class="header">
    <div class="inner-header">
      <div class="logo-container">
        <h1>Ben<span>Armour</span></h1>
      </div>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutMe.html">About</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Resume&Education.html">Resume & Education</a></li>
      </ul>
    </div>
  </div>

  <header class="pagehead">
    <p class="pagehead-intro">Welcome to my</p>
    <h1 class="pagehead-heading">Site!</h1>
  </header>

  <div class="SelfPort-padding">
    <img src="Images/SelfPort.png" class="Right-SelfPort" alt="Self Port" />
  </div>

    <section class="introduction-section">
      <h2>Hello,</h2>
      <p>I am highly self-motivated, reliable, responsible, and hardworking person.
        I'm a great team player and am highly adaptable to challenging situations.
        I work well alone or in team environments. I can excel in high pressure
        situations and adhere to all deadlines.</p>
    </section>

    <section class="introduction-section">
      <h2> some music i enjoy</h2>
      <iframe src="https://open.spotify.com/embed/playlist/0D6JjXXxKkWEnZltnV4Ywy" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" style="border:0;border-radius: 14px"></iframe>
    </section>


  <div class="home-footer">
    <div class="footer">
          <p>Please Contact Me through the following<p>
          <ul>
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="mailto:Armourbl@mail.uc.com"><i class="fa fa-google"></i></a></li>
          </ul>
          <p>Copyright &copy; Ben Armour 2021</p>
    </div>
  </div>

</body>

</html>
